<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>books n stuff</title>
    <script src="javascript.js" defer></script>
</head>
<body>
    <dialog>
        <form action="database" method="post">
            <label for="title">Title</label>
            <input autofocus type="text" id="title" name="usr_title">
            <label for="author">Author</label>
            <input type="text" id="author" name="usr_author">
            <label for="pages"># of Pages</label>
            <input type="text" id="pages" name="usr_pages">
            <label for="read">Have you finished it?</label>
            <input type="checkbox" id="read" name="usr_read">
            <button type="submit">Close and Add</button>
        </form>
        
    </dialog>
    
    <div class="site">
        <div class="header outline">
            <div class="heading outline">Simple Library</div>
            <button class="newBook outline"> Add Book</button>

        </div>
        <div class="body outline outline"> 
            <div class="sidepanel"></div>
            <div class="main outline">
                
                
            </div>
            <div class="sidepanel outline"></div>

        </div>


    </div>

    


</body>
</html>